<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horray!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(images/pngtree-valentines-day-pink-gradient-love-background-image_512034.jpg);
            background-size: cover;
            position: relative;
            color: rgb(78, 6, 78);
        }
        h1 {
            font-size: 3rem;
        }
        h3 {
            position: absolute;
            top: 60vh;
        }

        .emo3 {
            position: absolute;
            top: 5%;
            right: 20%;
            width: auto;
            height: 260px;
        }
        .emo5 {
            position: absolute;
            bottom: 15%;
            right: 10%;
            width: auto;
            height: 260px;
        }
        .emo6 {
            position: absolute;
            bottom: 20%;
            left: 5%;
            width: auto;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Hooray!!!!</h1>
    <h3> I love you so much mi hermoso y guapo novio!!!</h3>
    <img src="images/emo3.jpg" class="emo3"/>
    <img src="images/emo5.jpg" class="emo5"/>
    <img src="images/emo6.png" class="emo6"/>
</body>
</html>
